# MVVM-design-pattern-practice

./: MvvmDesignPatternPractice.sln  README.md
EventSystemPractice/: Contact.cs  EventForm.Designer.cs  EventForm.cs  Form1.Designer.cs  Form1.cs  Program.cs
FileExtensionFilter/: App.xaml  App.xaml.cs  FileExtensionFilter.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileExtensionFilter/Commands/: AddFileCommand.cs  BaseCommand.cs  RelayCommand.cs  RemoveFileCommand.cs
FileExtensionFilter/Model/: FileInfo.cs  FilenameList.cs
FileExtensionFilter/ViewModel/: FileInfoViewModel.cs  MainViewModel.cs
PalindromeFinder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PalindromeFinder.csproj
PalindromeFinder/Model/: Palindrome.cs
PalindromeFinder/UserControls/: PalindromeControl.xaml  PalindromeControl.xaml.cs  PalindromeView.xaml  PalindromeView.xaml.cs
PalindromeFinder/ViewModel/: MainViewModel.cs  PalindromeViewModel.cs
